h1{
    margin-top: 100px;
    margin-left:20px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#beauty-main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 18px;
    margin: 40px;
    margin-left: 40px;
    text-align: center;
}
.product{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-content: center;

    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    height: 398px;
    width: 248px;

}

.product  img{
    margin-left: 26px;

}
p{
    font-size: 1rem;
}
#review{
    color: goldenrod;
}
/* .product button{
    border-color: #281754;
    color: rgb(249, 249, 249);
    border: none;
    width: 130px;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    text-align: center;
    background-color: green;
    margin-left: 70px;
} */

.product button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px;
    width: 130px;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    margin-left: 70px;
}

#new{
    height: 12px;
}

#but{
    margin-left: 10px;
}