/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

h1 {
    text-align: center;
    color: #080808;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f9f9f9;
}

h3 {
    text-align:left;
    color: #f4efef;
}

.text2 {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 15px;
    background-color: #073f03;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

text2:hover {
    background-color: #81c96f;
}

p {
    text-align: center;
    color: #666;
}
button{
    background-color: rgb(20, 57, 20);
    color: #ddd;
    border: none;
    border-radius: 5px;
    padding: 3px;
}

