body {
    font-family: Arial, sans-serif;
    background-color: #f5fff5;
    margin: 0;
    padding: 0;
}

.checkout-container {
    margin-top: 100px;
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 128, 0, 0.2);
}

h1, h2 {
    text-align: center;
    color: #008000;
    font-weight: bold;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    background: #e0f2e0;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 25px;
    color: #008000;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

#shipping-info, #payment-info, #discount, #review {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid #008000;
    border-radius: 8px;
    background: #f9fff9;
}

#shipping-info input,
#payment-info input,
#discount input {
    width: 96%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #008000;
    border-radius: 6px;
    font-size: 16px;
}

#discount button {
    background-color: #008000;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    transition: background 0.3s;
}

#discount button:hover {
    background-color: #006400;
}

#review input[type="checkbox"] {
    margin-right: 10px;
}

.place-order {
    background-color: #008000;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 14px;
    width: 100%;
    margin-top: 15px;
    border-radius: 6px;
    transition: background 0.3s;
    font-weight: bold;
}

.place-order:hover {
    background-color: #006400;
}

footer {
    text-align: center;
    padding: 12px;
    background: #008000;
    color: white;
    border-radius: 8px;
    margin-top: 25px;
    font-size: 14px;
    font-weight: bold;
}