* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* FAQ Section */
.faq-section {
    margin-bottom: 40px;
}

.faq-item {
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-question {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #1a4408;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #467a49;
}

.faq-answer {
    padding: 15px;
    background-color: #f9f9f9;
    display: none;
    font-size: 1.1em;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
  color:#555;
}
