* {
    margin: 0;
    padding: 0;
    
}



.product-section {
 
    /* justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 18px;
    margin: 40px;
    margin-left: 40px;
    text-align: center;  
}

.product-card #tag{
    height: 12px;
}

.product-card {
    /* background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
   margin: 5px;
   height: 398px;
   width: 248;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px; */
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    height: 398px;
    width: 248px;
    gap: 10px;
    justify-content: center;
   


    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.product-card img {
    margin-left: 26px;
}

.product-card h2 {
    margin: 15px 0;
    font-size: 1.5rem;
}

.product-card p {
    margin-bottom: 15px;
    /* /font-size: 1.2rem; */
}

.product-card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px;
    width: 130px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 70px;
}

.product-card button:hover {
    background-color: #218838;
}

.product-card img {
    width: 138px;  /* Makes the width stretch to 100% of its parent */
    height: 138px; /* Fixed height to ensure uniform size */
    /* object-fit: cover; Ensures the image maintains aspect ratio and fills the space without distortion */
    border-radius: 5px;
}

#tag{
    height: 12px;
}