* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #043007;
}


main {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #024310;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

p {
    font-size: 1em;
    margin-bottom: 10px;
}


footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #555;
}

a {
    color: #2a7d7b;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}
