<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #add-product-form {
            background-color: #fefefe;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #add-product-form h2 {
            color: #388e3c;
        }
        #add-product-form .form-control,
        #add-product-form .form-control-file,
        #add-product-form .form-group select {
            border-color: #c8e6c9;
        }
        #add-product-form .form-control:focus,
        #add-product-form .form-group select:focus {
            box-shadow: 0 0 0 0.2rem rgba(129, 199, 132, 0.25);
            border-color: #81c784;
        }
        #add-product-form .btn-primary {
            background-color: #388e3c;
            border-color: #388e3c;
        }
        #add-product-form .btn-primary:hover {
            background-color: #2e7d32;
            border-color: #2e7d32;
        }
        #add-product-form .btn-secondary {
            background-color: #e0f2f1;
            border-color: #e0f2f1;
            color: #004d40;
        }
        #add-product-form .btn-secondary:hover {
            background-color: #b2dfdb;
            color: #00332e;
        }
        #add-product-form .card {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
{% extends "base.html" %}

{% block content %}
<div id="add-product-form" class="container mt-4">
    <div class="card p-4 shadow-sm">
        <h2 class="mb-4 text-center">Add New Product</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="beauty">Beauty</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="fruits">Fruits & Vegetables</option>
                    <option value="snacks">Snacks</option>
                    <option value="other">Other Grocery</option>
                </select>
            </div>
            <div class="form-group">
                <label for="image">Product Image</label>
                <input type="file" class="form-control-file" id="image" name="image">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Add Product</button>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>
