<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <h1>Add a New Product</h1>
    <form action="{{ url_for('add_product') }}" method="POST">
        <label for="name">Product Name:</label>
        <input type="text" name="name" id="name" required><br><br>
        
        <label for="description">Product Description:</label>
        <textarea name="description" id="description" required></textarea><br><br>
        
        <label for="price">Price:</label>
        <input type="number" name="price" id="price" step="0.01" required><br><br>
        
        <button type="submit">Add Product</button>
    </form>
    <br>
    <a href="{{ url_for('home') }}">Back to Products List</a>
</body>
</html> -->
