<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #admin-dashboard {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #admin-dashboard h2 {
            color: #2e7d32;
        }
        #admin-dashboard .btn-primary {
            background-color: #388e3c;
            border-color: #388e3c;
        }
        #admin-dashboard .btn-primary:hover {
            background-color: #2e7d32;
            border-color: #2e7d32;
        }
        #admin-dashboard .btn-warning {
            background-color: #fbc02d;
            border-color: #fbc02d;
            color: #000;
        }
        #admin-dashboard .btn-warning:hover {
            background-color: #f9a825;
            border-color: #f9a825;
        }
        #admin-dashboard .btn-danger {
            background-color: #e53935;
            border-color: #e53935;
        }
        #admin-dashboard .btn-danger:hover {
            background-color: #c62828;
            border-color: #c62828;
        }
        #admin-dashboard table img {
            border-radius: 4px;
            border: 1px solid #e0e0e0;
        }
        #admin-dashboard .table thead th {
            background-color: #f1f8e9;
        }
        #admin-dashboard .table tbody tr:hover {
            background-color: #f9fbe7;
        }
    </style>
</head>
<body>

{% extends "base.html" %}

{% block content %}
<div id="admin-dashboard" class="container mt-5">
    <h2 class="mb-4 text-center">Admin Dashboard</h2>
    
    <div class="d-flex justify-content-end mb-3">
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add New Product</a>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.id }}</td>
                    <td>
                        {% if product.image %}
                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" style="width: 50px;">
                        {% else %}
                        No Image
                        {% endif %}
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.category }}</td>
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-sm btn-warning">Edit</a>
                        <form action="{{ url_for('delete_product', product_id=product.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
</body>
</html>
