<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../static/css/base.css">
    <style>
        .side-panel {
            position: fixed;
            left: -290px;
            top: 0;
            width: 290px;
            height: 100%;
            background: #fcfbfb;
            border: 2px solid grey;
            color: white;
            transition: 0.3s;
            padding-top: 20px;
        }
        .side-panel ul {
            list-style: none;
            padding: 0;
        }
        .side-panel ul li {
            padding: 10px;
            border-bottom: 1px solid #cfcfcf;
        }
        .side-panel ul li a {
            color: rgb(13, 13, 13);
            text-decoration: none;
        }
        .side-panel .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #f8f5f5;
            background-color: #000;
        }
        .show-panel {
            left: 0;
        }
        .logout-btn {
            padding: 10px;
            text-align: center;
            background: rgb(111, 109, 109);
            color: white;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 374px;
        }
        
        /* Flash Messages Styling */
        .flash-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 350px;
        }
        
        .flash-message {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            animation: slideIn 0.5s ease-out forwards;
            position: relative;
            overflow: hidden;
        }
        
        .flash-message::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
        }
        
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        
        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }
        
        .flash-message.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }
        
        .flash-icon {
            margin-right: 12px;
            font-size: 1.2rem;
        }
        
        .flash-close {
            margin-left: auto;
            background: none;
            border: none;
            cursor: pointer;
            color: inherit;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        
        .flash-close:hover {
            opacity: 1;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        .flash-message.hide {
            animation: slideOut 0.5s ease-in forwards;
        }
    </style>
</head>
<body>
    

    <nav>
        <div id="container">
            <div class="box1"id="menu-icon"><i class="fa-solid fa-bars"></i></div>
            <div class="box3"><img src="../static/images/logo.jpeg" alt=""></div>
            <!-- <div class="box2">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="text" name="" id="" placeholder="Search Products and Stores">
            </div> -->
            <div class="box2">
                <form action="{{ url_for('search') }}" method="get">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text" name="query" id="search-input" placeholder="Search Products and Stores" required>
                </form>
            </div>
            <div id="cart">
                <a href="{{url_for('view_cart')}}" style="color: black;"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="side-panel" id="side-panel">
                <span class="close-btn" id="close-btn">&times;</span>
                <ul>
                    <li><a href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('beauty')}}">Categories</a></li>
                    <li><a href="{{url_for('view_cart')}}">Orders</a></li>  
                    <li><a href="{{url_for('policy')}}">Privacy Policy</a></li>
                    <li><a href="{{url_for('terms')}}">Terms and Conditions</a></li>
                    <li><a href="{{url_for('dashboard')}}">Dashboard</a></li>
                    <li><a href="{{url_for('faq')}}">FAQ</a></li>
                    <li><a href="{{ url_for('add_product') }}" class="btn btn-primary ">Admin Panel</a></li>
                </ul>
                <div class="logout-btn">
                    <a href="{{ url_for('logout') }}" style="color: white; text-decoration: none;">Log out</a>
                </div>
            </div>
            
            {% if session.get('user_id') %}
                <!-- Show Logout Button if user is logged in -->
                <div class="box4"><button style="background-color: green;"><a href="{{ url_for('logout') }} " style="color: aliceblue;">Log out</a></button></div>
            {% else %}
                <!-- Show Login and Signup Buttons if user is not logged in -->
                <div class="box4"><button><a href="{{ url_for('login') }}">Log in</a></button></div>
                <div class="box5"><button><a href="{{url_for('register')}}">Sign up</a></button></div>

            {% endif %}
        </div>
    </nav>

    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {% if category == 'success' %}
                        <i class="fas fa-check-circle flash-icon"></i>
                    {% elif category == 'error' %}
                        <i class="fas fa-exclamation-circle flash-icon"></i>
                    {% elif category == 'warning' %}
                        <i class="fas fa-exclamation-triangle flash-icon"></i>
                    {% else %}
                        <i class="fas fa-info-circle flash-icon"></i>
                    {% endif %}
                    <span>{{ message }}</span>
                    <button class="flash-close" onclick="this.parentElement.classList.add('hide')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            {% endfor %}
        {% endwith %}
    </div>

    {% block content %}
    <main>
    </main>
    {% endblock %}

   
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-section company-info">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section support">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Help & FAQs</a></li>
                            <li><a href="#">Safety & Trust</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Track My Order</a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section policies">
                        <h3>Policies</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Do Not Sell My Info</a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section social">
                        <h3>Follow Us</h3>
                        <ul class="social-links">
                            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                            <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                            <li><a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                            <li><a href="#"><img src="youtube-icon.png" alt="YouTube"></a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section app-download">
                        <h3>Download Our App</h3>
                        <ul>
                            <li><a href="#"><img src="apple-icon.png" alt="Apple App Store"></a></li>
                            <li><a href="#"><img src="google-play-icon.png" alt="Google Play Store"></a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section contact">
                        <h3>Contact Us</h3>
                        <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
                        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                    </div>
            
                    <div class="footer-section newsletter">
                        <h3>Subscribe to Our Newsletter</h3>
                        <form action="#" method="post">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            
                <div class="footer-bottom">
                    <p>&copy; 2023 Health. All rights reserved.</p>
                </div>
            </footer>
            
</body>
</html>

    <script>
        document.getElementById("menu-icon").addEventListener("click", function() {
            document.getElementById("side-panel").classList.add("show-panel");
        });
        document.getElementById("close-btn").addEventListener("click", function() {
            document.getElementById("side-panel").classList.remove("show-panel");
        });
        
        // Auto-hide flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(message => {
                setTimeout(() => {
                    message.classList.add('hide');
                    setTimeout(() => message.remove(), 500);
                }, 5000);
            });
        });
    </script>

