<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products</title>
    <link rel="stylesheet" href="../static/css/beauty.css">
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <main>
        <h1>Value and Gift Sets</h1>
        <div id="beauty-main">
            {% for product in products %}
            <div class="product">
                <img src="{{product.image}}" alt="{{ product.name }}" style="width: 200px; height: 200px;">
                <p>${{ product.price }}</p>
                <p id="new">{{ product.name }}</p>
                <p id="review">{{ product.description }}</p>

        <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="POST">
            <button type="submit" id="but" >Add to Cart</button>
        </form>
    </div>


    
            {% endfor %}
        </div>
    </main>
    {% endblock %}
</body>
</html>
