<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
        }
        .quantity-input {
            width: 50px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
    <div class="container mt-4">
        <h2>Your Shopping Cart</h2>
    
        {% if cart_items %}
        {% set ns = namespace(total=0) %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Product Image</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>
                        <img src="{{ item.product.image }}" alt="{{ item.product.name }}" style="width: 50px; height: auto;">
                    </td>
                    <td>{{ item.product.name }}</td>
                    <td>
                        <form action="{{ url_for('update_cart_quantity', item_id=item.id) }}" method="POST" class="d-flex align-items-center">
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control" style="width: 70px;">
                            <button type="submit" class="btn btn-sm btn-primary ms-2">Update</button>
                        </form>
                    </td>
                    <td>${{ "%.2f"|format(item.price) }}</td>
                    <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
                    <td>
                        <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                        </form>
                    </td>
                </tr>
                {% set ns.total = ns.total + (item.price * item.quantity) %}
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="text-end"><strong>Total:</strong></td>
                    <td colspan="2">${{ "%.2f"|format(ns.total) }}</td>
                </tr>
            </tfoot>
        </table>
    
        <div class="text-end">
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
        </div>
        
        {% else %}
        <div class="alert alert-info">
            Your cart is empty. <a href="{{ url_for('home') }}">Continue shopping</a>
        </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const quantityForms = document.querySelectorAll('form[action*="update_cart_quantity"]');
            
            quantityForms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const formData = new FormData(this);
                    const itemId = this.getAttribute('action').split('/').pop();
                    
                    fetch(this.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('jwt_token')}`
                        }
                    })
                    .then(response => {
                        if (response.redirected) {
                            window.location.href = response.url;
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
        });
    </script>
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>