<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/dash.css">
   <style>
    a{
        margin-bottom: 10px;
    }
   </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card text-center p-4">
               <h1 class="mb-3">Welcome, {{ username }}!</h1>
               <p class="lead">Your role: <strong>{{ role }}</strong></p>

                {% if role == 'admin' %}
                    <p class="text-success">You have administrator access.</p>
                    <a href="{{ url_for('add_product') }}" class="btn btn-primary ">Admin Panel</a>
                {% else %}
                    <p class="text-info">You have standard user access.</p>
                {% endif %}
                    
                <hr>
                <a href="{{ url_for('logout') }}" class="btn-custom">Logout</a>
                <br>
                <a href="{{url_for('home')}}" class="btn-custom">Go to Home</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
