<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="contain">
        <h2>Login</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p style="color: {% if category == 'success' %}green{% else %}red{% endif %}">
                        {{ message }}
                    </p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <input type="email" name="email" placeholder="Email" class="text3" required><br>
            <input type="password" name="password" placeholder="Password" class="text3" required><br>
            <select name="role" class="text3">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select><br>
            <button type="submit">Login</button>
        </form>
        <a href="{{ url_for('register') }}">New here? Register</a>
    </div>
</body>
</html>
