<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

    <div class="contain">
        <h2>SIGN UP</h2>
        
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p style="color: {{ 'red' if category == 'danger' else 'green' }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="text" name="username" placeholder="Username"class="text3" required><br>
            <input type="email" name="email" placeholder="Email" class="text3"required><br>
            <input type="password" name="password" placeholder="Password" class="text3"required><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" class="text3"required><br>
            
            <button type="submit">Register</button>
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>

</body>
</html>
